language: python
python:
  - "3.6"      
  - "3.7"
  - "3.8"
  - "nightly"  
install:
  - pip install antlr4-python3-runtime 
script:
  - python -m unittest tests/runtests.py
  - python tests/integration_tests/opfuzz/sanity_opfuzz.py 
  - python tests/integration_tests/detection/test_detection.py
  - python tests/integration_tests/detection/test_crashes.py
  - python tests/integration_tests/misc/file_size_limit.py
